EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktbWFzdG9kb24tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
YELP_API_KEY=mKLbxsSDqK96oqdzFTjKb3XALmVBaXfaeHVr5E8PT22xVX2Xy4dGvX6TkM4qMh33RkCpe5_zbJWmvukiDMGqwrMTxWo2HV2N5a-dchDMaqHO5D7yvU1JszAp3pv5ZXYx